*, *::after, *::before {
  box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Silkscreen:wght@400;700&display=swap');
@import url('http://fonts.cdnfonts.com/css/video');
body{
  background: black;
}

.ico{
  display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    margin-right: 2rem;
    justify-items: center;
    margin-top: 3rem;
  @media (min-width: 48rem) {
    display: none;
  }
}

.icon{
  padding: 0 auto;
  height: 5rem;
  width: 5rem;
}
.icon img{
  height: 5rem;
  width: 5rem;
  text-align: right;
  @media (min-width: 48rem){
    display:none;
  }
}
.coordonnees{
  display: grid;
  text-align: right;
  text-decoration: underline;
  @media (min-width: 48rem){
    display:none;
    text-decoration: underline;
  }
}
  .coordonnees a {
    height:10px;
    font-size: 1rem;
    
  }
  nav > a {
    text-decoration: none;
    border:none;
  }
  a {
    border: solid 2px #fff;
    text-align: right;
    color: white;
    padding: .5rem;
    font-family: 'Video', sans-serif;
    font-size: 1.5rem;
    width: 100%;
    text-decoration: none;
    border:none;
    
     @media(min-width: 48rem) {
  margin: 1rem;
  font-family: 'Video', sans-serif;
  font-size: 1rem;
  color: white;
  background: none;
  }
}
.home{
 display: grid;
justify-items: center;
margin-top: 7rem;
height: 100vh;
}


h1{
  margin-top: auto;
  display: grid;
  color:white;
  font-family: 'Video', sans-serif;
  font-size: 3rem;
  @media(min-width:48rem) {
    font-size: 4rem;
    text-align: center;
  }
  }
h2{
  font-family: 'Video', sans-serif;
  color: white;
  }
p{
  color: white;
  font-family: 'Roboto', sans-serif;
  }

.imgbox img{
  width:200px;
  height: 200px;
  border-radius: 100%;
  border: solid 5px #FFF;
  box-sizing: border-box;
  justify-content: border;
justify-items: center;
margin-top: 5rem;
margin-bottom: 2rem;
}


button{
   padding: 1rem;
   font-family: 'Video', sans-serif;
  font-size: 1.5rem;
 color: white;
  background: none;
  border: 3px white solid;
  max-height: 4rem;
  margin: 3rem;
  :hover{
    color: black;
    background: white;
  }
}


  .modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 5x solid white;
  border-radius: 10px;
  z-index: 10;
  background-color: black;
  width: 500px;
  max-width: 80%;
  border: 3px white solid;
}
.modal.active {
  transform: translate(-50%, -50%) scale(1);
}
.modal-header{
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 5px solid white;
}
.modal-header .title{
  font-family: 'Video', sans-serif;
  color: white;
  font-size: 3rem;
  padding: 0;
}

.modal-header .close-button {
  cursor: pointer;
  border: none;
  outline:  none;
  background: none;
  color: white;
  font-family: '8BIT WONDER', sans-serif;
  font-size: 2rem;
}
.modal-body{
  padding: 10px 15px;
}

#overlay{
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
  }
  
footer{
  width: 100%;
  height: 5rem;
  border: solid 3px #FFF;
  color: white;
  font-family: 'roboto';
  text-align: center;
  font-size: 1rem;
  padding: 1.5rem;
  bottom:-10rem;
  left: 0px;
  right: 0px;
  background: black;
  position: relative;
}

.cv a {
  padding: 2rem;
  margin: 1rem;
  font-family: 'Video', sans-serif;
  font-size: 1rem;
  color: white;
  background: none;
  border: 3px white solid;
}
.contact{
  display: grid;
  justify-items: center;
  margin-top: 10rem;
  margin-bottom: 10rem;
  height: 50vh;
  gap:2rem;
}
h3{
  padding:0;
  margin: 0;
}
.contact a{
  padding:0; 
  font-size: 1rem;
  justify-items: center;
  text-align: center;
  @media(min-height:48rem){
    font-size: 1rem;
    justify-items: center;
  text-align: center;
}
}



.rs{
  height: 5rem;
  width: 5rem;
  text-align: center;
}
.reseau > a{
  justify-content: start;
  margin: 0;
}
.rs img{
  height: 5rem;
  width: 5rem;
  margin-left: -1rem;
}
.reseau{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    justify-items: center;
}